.preim {
    width: 100%;
    max-width: 1410px;
    margin: 0 auto;
    padding-bottom: 100px;
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    justify-content: center;

    .card {
        width: 100%;
        max-width: 449px;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        border: 1px solid #F0F2F4;
        padding: 30px;

        img {
            width: 60px;
            height: 60px;
            object-fit: contain;
            object-position: center;
            margin-bottom: 20px;
        }

        h3 {
            font-family: Inter;
            font-size: 24px;
            font-weight: 500;
            line-height: 29.05px;
            text-align: left;
            color: #1D1D1B;
            margin-bottom: 30px;
        }

        p {
            font-family: Inter;
            font-size: 16px;
            font-weight: 400;
            line-height: 22.4px;
            text-align: center;
            color: #8A8C93;
        }
    }
}

@media (max-width: 500px) {
    .preim {
        display: flex;
        flex-direction: column;


        .card {

            img {
                width: 60px;
                height: 60px;
                object-fit: contain;
                object-position: center;
                margin-bottom: 20px;
            }

            h3 {
                font-family: Inter;
                font-size: 18px;
                font-weight: 500;
                line-height: 21.78px;
                text-align: left;
                margin-bottom: 20px;
            }

            p {
                font-family: Inter;
                font-size: 14px;
                font-weight: 400;
                line-height: 19.6px;
                text-align: center;
            }
        }
    }
}