.prod {
    width: 100%;
    max-width: 1410px;
    margin: 0 auto;
    padding: 100px 0;

    h2 {
        font-family: Inter;
        font-size: 48px;
        font-weight: 500;
        line-height: 58.09px;
        text-align: left;
        color: #1D1D1B;
        margin-bottom: 40px;
    }

    .grid {
        display: grid;
        grid-gap: 30px;
        grid-template-columns: repeat(auto-fill, minmax(330px, 1fr));
        justify-content: center;

        .card {
            width: 100%;
            max-width: 330px;
            display: flex;
            flex-direction: column;
            gap: 10px;
            font-family: Inter;
            font-size: 16px;
            font-weight: 400;
            line-height: 19.36px;
            text-align: center;
            color: #1D1D1B;
            align-items: center;
            margin: 0 auto;

            .img {
                max-width: 240px;
                min-width: 240px;
                max-height: 185px;
                min-height: 185px;
                display: flex;
                align-items: center;

                img {
                    width: 100%;
                    height: 100%;
                    object-fit: contain;
                    object-position: center;
                }
            }
        }
    }
}

@media (max-width: 500px) {

    .prod h2 {
        font-family: Inter;
        font-size: 30px;
        font-weight: 500;
        line-height: 36.31px;
        text-align: center;
    }

    .prod .grid {
        gap: 20px 10px;
        grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));

        .card {
            font-family: Inter;
            font-size: 14px;
            font-weight: 400;
            line-height: 16.94px;
            text-align: center;

            .img {
                max-width: 140px;
                min-width: 140px;
                max-height: 110px;
                min-height: 110px;
            }
        }
    }
}